NEXT_PUBLIC_devMode=true
NEXT_PUBLIC_overrideMode=true
NEXT_PUBLIC_NETWORK=DEVNET
NEXT_PUBLIC_DEVNET=https://api.devnet.solana.com
NEXT_PUBLIC_LOCALNET=http://localhost:8899
NEXT_PUBLIC_MAINNET=https://solana-api.projectserum.co
NEXT_PUBLIC_PROGRAM_ID=PoTeh9dW9VEr6ApxiLintTRoWmZDF6GDRrtSu7zbTo4
NEXT_PUBLIC_DEV_TEAM_TREASURY=6rhreNsCWgcLha4AViLwHGBV9vKCw6wVi486SYf6JLvR
NEXT_PUBLIC_SESSION_ID=5