NEXT_PUBLIC_devMode=false
NEXT_PUBLIC_overrideMode=true
NEXT_PUBLIC_NETWORK=mainnet
NEXT_PUBLIC_DEVNET=https://api.devnet.solana.com
NEXT_PUBLIC_LOCALNET=http://localhost:8899
NEXT_PUBLIC_MAINNET=https://warmhearted-broken-card.solana-mainnet.discover.quiknode.pro
NEXT_PUBLIC_PROGRAM_ID=PoTeh9dW9VEr6ApxiLintTRoWmZDF6GDRrtSu7zbTo4
NEXT_PUBLIC_DEV_PROTO_TREASURY=B8hRMjjBddbp3UxjtVmE13g1mWQpTbMfz8MwTmezpwBE
NEXT_PUBLIC_PROD_PROTO_TREASURY=B8hRMjjBddbp3UxjtVmE13g1mWQpTbMfz8MwTmezpwBE
NEXT_PUBLIC_SESSION_ID=1